NODE_ENV="development"

# APPLICATION
PORT=3000
APP_NAME="AC-API"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api"

# LOGGING
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"
LOG_DEBUG="app*"

# DATABASE
DB_TYPE="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="acdb"

# GraphQL
GRAPHQL_ROUTE="/graphql"
GRAPHQL_EDITOR=true